@charset "utf-8";

h1 {
	color:Black; 
	text-align: center; 
	text-shadow: 3px 2px red;
}

h3 {
	color:Black; 
	text-align: left;
}

h4 {
	color:Black; 
	text-align: center;
}

hr {
	border-top: 1px solid blue;
}

th {
  border-bottom: 1px solid black;
  height: 20px;
}
tr {
  border-bottom: 1px solid lightgray;
}
tr:last-child {
 border-bottom: none;
}
td {
	text-align:center;
	border-right: 1px solid lightgray;
}
td:last-child {
 border-right:none;
}
table {
  border: 3px solid black;
  width:100%;
  overflow:auto;
}

table {
  border-collapse: collapse;
}

div.bottom {
	padding-bottom: 15px;
}

div.main{
	width:33%;
	margin:auto;
}

.bigbutton{
	width: 100%;
	height:45px; 
	font-size:2em
}
.bigbutton2{
	width: 100%; 
	height:145px; 
	font-size:5em
}
.largebutton{
	height:45px; 
	font-size:2em
}

.left{
	position: absolute;
  	right: 10px;
  	border: 3px solid #000000;
  	padding: 10px;
}

.limitedBASIC{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}
.limited{
	overflow: hidden;
  	display: -webkit-box;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;
}

.border{
	border: 3px solid #000000;
	padding: 10px;
}

input[type=text] {
   width: 100%;
}
.content {
	
}